spring.application.name=capital-service
server.port=8000
eureka.client.service-url.default_zone=http://localhost:8761


spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=admin